version       = 2.0.0
style         = default
align         = more
maxColumn     = 80
rewrite.rules = [AvoidInfix, SortModifiers, RedundantBraces, RedundantParens, AsciiSortImports]
continuationIndent.defnSite = 2
